<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYw-v2-lyV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RateView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RateView" id="BYZ-38-t0r" customClass="RateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-47-gRY">
                                <rect key="frame" x="20" y="95" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ptu-cy-h8q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="通貨を選んでください">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-ND-qsh">
                                <rect key="frame" x="20" y="130" width="335" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hfs-cr-OFg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PVr-Z1-Okg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ucq-oE-588"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-FA-kX5" userLabel="RateTableView">
                                <rect key="frame" x="30" y="295" width="315" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rateTableViewCell" id="QyX-dn-kgt">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyX-dn-kgt" id="oRY-Bg-LWg">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-pt-dma">
                                                    <rect key="frame" x="98" y="13" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="PSo-5U-66E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-9b-1k7">
                                                    <rect key="frame" x="168" y="13" width="139" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTr-pt-dma" firstAttribute="top" secondItem="oRY-Bg-LWg" secondAttribute="topMargin" constant="5" id="0Dz-1y-uJb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mTr-pt-dma" secondAttribute="bottom" constant="5" id="2zu-Ce-y7z"/>
                                                <constraint firstItem="AVH-9b-1k7" firstAttribute="top" secondItem="mTr-pt-dma" secondAttribute="top" id="6b7-WA-Zaj"/>
                                                <constraint firstItem="AVH-9b-1k7" firstAttribute="bottom" secondItem="mTr-pt-dma" secondAttribute="bottom" id="70C-98-WUn"/>
                                                <constraint firstItem="mTr-pt-dma" firstAttribute="leading" secondItem="oRY-Bg-LWg" secondAttribute="leadingMargin" constant="90" id="ByO-Tr-VfY"/>
                                                <constraint firstItem="AVH-9b-1k7" firstAttribute="leading" secondItem="mTr-pt-dma" secondAttribute="trailing" id="D6O-aE-UNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AVH-9b-1k7" secondAttribute="trailing" id="wyo-MK-AyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="USJ-In-MN7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nf1-2m-TGY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-f5-TCI">
                                <rect key="frame" x="0.0" y="69" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SrD-oW-Khq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1k-FA-kX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Aw-SQ-dSQ"/>
                            <constraint firstItem="sfK-ND-qsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dpi-oh-mkO"/>
                            <constraint firstAttribute="trailing" secondItem="IZe-f5-TCI" secondAttribute="trailing" id="Mew-jC-0uN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y1k-FA-kX5" secondAttribute="bottom" constant="50" id="Mjj-hN-00P"/>
                            <constraint firstItem="y1k-FA-kX5" firstAttribute="top" secondItem="sfK-ND-qsh" secondAttribute="bottom" constant="25" id="PEK-o4-64n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQW-47-gRY" secondAttribute="trailing" constant="20" id="Xuw-5T-fdZ"/>
                            <constraint firstItem="sfK-ND-qsh" firstAttribute="top" secondItem="EQW-47-gRY" secondAttribute="bottom" constant="5" id="bKM-2y-7m9"/>
                            <constraint firstItem="EQW-47-gRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dyw-gb-jpc"/>
                            <constraint firstItem="IZe-f5-TCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="izn-no-hQB"/>
                            <constraint firstItem="EQW-47-gRY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="31" id="kXp-cU-wRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfK-ND-qsh" secondAttribute="trailing" constant="20" id="nZp-k8-Qgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1k-FA-kX5" secondAttribute="trailing" constant="30" id="oMe-2c-3bc"/>
                            <constraint firstItem="IZe-f5-TCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="69" id="tsD-Wc-cfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="レート" id="vzT-a2-YiJ">
                        <barButtonItem key="leftBarButtonItem" title="データ更新" id="Wnw-jj-wX5">
                            <connections>
                                <action selector="updateAction:" destination="BYZ-38-t0r" id="JT2-sq-dmc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="＞" width="60" style="done" id="vOO-YV-nKk">
                            <inset key="landscapeImageInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                            <connections>
                                <action selector="nextAction:" destination="BYZ-38-t0r" id="Bqs-Wg-rI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyPickerView" destination="sfK-ND-qsh" id="Xm8-KR-IGa"/>
                        <outlet property="lastModifiedLabel" destination="IZe-f5-TCI" id="IWS-rk-Wso"/>
                        <outlet property="rateTableView" destination="y1k-FA-kX5" id="vq7-Mg-iGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfh-4o-v9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYw-v2-lyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6V9-uB-Uxt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KiW-ZR-qmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zn-v0-yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="32"/>
        </scene>
    </scenes>
</document>
